---
as_files:
  - dest: 'rsyslog.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    backup: 'no'
    content: |
      # /etc/rsyslog.conf configuration file for rsyslog
      #
      # For more information install rsyslog-doc and see
      # /usr/share/doc/rsyslog-doc/html/configuration/index.html
      #
      # Default logging rules can be found in /etc/rsyslog.d/50-default.conf
      
      #################
      #### MODULES ####
      #################
      
      module(load="imuxsock") # provides support for local system logging
      #module(load="immark")  # provides --MARK-- message capability
      
      # provides UDP syslog reception
      #module(load="imudp")
      #input(type="imudp" port="514")
      
      # provides TCP syslog reception
      #module(load="imtcp")
      #input(type="imtcp" port="514")
      
      # provides kernel logging support and enable non-kernel klog messages
      module(load="imklog" permitnonkernelfacility="on")
      
      ###########################
      #### GLOBAL DIRECTIVES ####
      ###########################
      
      #
      # Use traditional timestamp format.
      # To enable high precision timestamps, comment out the following line.
      #
      $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
      
      # Filter duplicated messages
      $RepeatedMsgReduction on
      
      #
      # Set the default permissions for all log files.
      #
      $FileOwner syslog
      $FileGroup adm
      $FileCreateMode 0640
      $DirCreateMode 0755
      $Umask 0022
      $PrivDropToUser syslog
      $PrivDropToGroup syslog
      
      #
      # Where to place spool and state files
      #
      $WorkDirectory /var/spool/rsyslog
      
      #
      # Include all config files in {{ as_current_path }}/rsyslog.d/
      #
      $IncludeConfig {{ as_current_path }}/rsyslog.d/*.conf

  - dest: 'rsyslog.d/50-default.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    backup: 'no'
    content: |
      #  Default rules for rsyslog.
      #
      #			For more information see rsyslog.conf(5) and /etc/rsyslog.conf
      
      #
      # First some standard log files.  Log by facility.
      #
      auth,authpriv.*			/var/log/auth.log
      *.*;auth,authpriv.none		-/var/log/syslog
      #cron.*				/var/log/cron.log
      #daemon.*			-/var/log/daemon.log
      kern.*				-/var/log/kern.log
      #lpr.*				-/var/log/lpr.log
      mail.*				-/var/log/mail.log
      #user.*				-/var/log/user.log
      
      #
      # Logging for the mail system.  Split it up so that
      # it is easy to write scripts to parse these files.
      #
      #mail.info			-/var/log/mail.info
      #mail.warn			-/var/log/mail.warn
      mail.err			/var/log/mail.err
      
      #
      # Some "catch-all" log files.
      #
      #*.=debug;\
      #	auth,authpriv.none;\
      #	news.none;mail.none	-/var/log/debug
      #*.=info;*.=notice;*.=warn;\
      #	auth,authpriv.none;\
      #	cron,daemon.none;\
      #	mail,news.none		-/var/log/messages
      
      #
      # Emergencies are sent to everybody logged in.
      #
      *.emerg				:omusrmsg:*
      
      #
      # I like to have messages displayed on the console, but only on a virtual
      # console I usually leave idle.
      #
      #daemon,mail.*;\
      #	news.=crit;news.=err;news.=notice;\
      #	*.=debug;*.=info;\
      #	*.=notice;*.=warn	/dev/tty8

